# Principia

./: .clang-format  .clang-tidy  .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile  GRGM1200A.txt  IncludeSolution.props  LICENSE.txt  Makefile  Microsoft.VCToolsVersion.14.15.props  NewtonianGravitation.sln  Principia C#.slnf  Principia C++.slnf  Principia.sln  Principia.sln.DotSettings  README.md  SUPPORT.md  Vagrantfile  Vagrantfile.orig  add_ksp_assemblies_macos.sh  baseline.txt  benchmarks.psess  benchmarks150915.vsp  boost_config.props  boost_multiprecision.props  build_all.sh  build_docker.sh  build_for_benchmarking.ps1  build_ksp_plugin_adapter.sh  common.props  copy_libglog_dll.props  debug_win32_and_release_x64.xml  debug_x64_and_release_x64.xml  define_ndebug.props  find_msbuild.ps1  generate_assembly_info.props  generate_assembly_info.ps1  generate_no_include_bodies_iwyu_mapping.awk  generate_no_include_bodies_iwyu_mapping.sh  (+54 more)
CTSGeometry/: CTSGeometry.cd  CTSGeometry.csproj  Scalar.cs  Sign.cs
CTSGeometryTests/: AssemblyInfo.cpp  CTSGeometryTests.vcxproj  CTSGeometryTests.vcxproj.filters  UnitTest.cpp  app.rc  stdafx.cpp
Documentation/: ODEs and Runge-Kutta integrators.aux  ODEs and Runge-Kutta integrators.out  ODEs and Runge-Kutta integrators.tex  Setup.md
Geometry/: AffineSpace.cs  AssemblyInfo.cpp  EuclideanMaps.cs  Geometry.cpp  Geometry.csproj  Geometry.h  Geometry.hpp  Geometry.vcxproj  Geometry.vcxproj.filters  Grassmann-body.hpp  Grassmann.cs  Grassmann.hpp  LinearMap.cpp  LinearMap.hpp  Maps.cs  OrthogonalMap-body.hpp  OrthogonalMap.hpp  OrthogonalMaps.cs  Permutation-body.hpp  Permutation.hpp  Quaternion-body.hpp  Quaternion.hpp  R3Element-body.hpp  R3Element.cs  R3Element.hpp  ReadMe.txt  Rotation-body.hpp  Rotation.hpp  Scalar.cs  Sign-body.hpp  Sign.cs  Sign.hpp  Stdafx.cpp  affine_map_body.hpp  linear_map.hpp  orthogonal_map.hpp  orthogonal_map_body.hpp  orthogonal_map_test.cpp  rotation_body.hpp  sign_test.cpp
Geometry Tests/: Geometry Tests.vcxproj  UnitTest.cpp
GeometryTests/: GeometryTests.cpp  GeometryTests.vcxproj  GeometryTests.vcxproj.filters  GrassmannTests.cpp  PermutationTests.cpp  QuantitiesTests.cpp  QuaternionTests.cpp  R3ElementTests.cpp  RotationTests.cpp  SignTests.cpp  stdafx.cpp
Geometry_/: AssemblyInfo.cpp  Geometry.vcxproj  Geometry.vcxproj.filters
GravitationTests/: GravitationTests.csproj  NBodySystem.cs  NBodySystemTest.cs
IntegratorTest/: IntegratorTests.csproj  SPRK.cs
IntegratorTests/: IntegratorTests.csproj  SPRK.cs  SPRKTest.cs
Integrators/: Delegates.cs  Integrators.csproj  SymplecticPartitionedRungeKutta.cs  integrators.vcxproj.filters  symplectic_integrator.hpp
Integratorz/: App.config  SymplecticPartitionedRungeKutta.cs
InterfacingExperiment/: AssemblyInfo.cpp  InterfacingExperiment.cpp  InterfacingExperiment.h  InterfacingExperiment.vcxproj  InterfacingExperiment.vcxproj.filters  ReadMe.txt  Stdafx.cpp
Localization/: en-us.cfg  zh-cn.cfg
NewtonianGravitation/: App.config  NBodySystem.cs  NewtonianGravitation.csproj  Simulator.cs  Simulator.csproj
NewtonianPhysics/: Body.cs  Geometry.cs  NBodySystem.cs  NewtonianPhysics.csproj
PhysicalQuantities/: AssemblyInfo.cpp  Constants.h  Dimensionless-body-inl.h  Dimensionless.cpp  Dimensionless.h  Dimensionless.ipp  MathematicalConstants.h  NamedQuantities.h  PhysicalQuantities-body-inl.h  PhysicalQuantities.cpp  PhysicalQuantities.h  PhysicalQuantities.ipp  PhysicalQuantities.vcxproj  PhysicalQuantities.vcxproj.filters  Quantities.h  Quantities.ipp  ReadMe.txt  SIUnits.h  SIUnits.ipp  StaticTest.cpp  StaticTest.h  Stdafx.cpp  Units.h
Principia/: Class1.cs  Core.cs  MapRenderer.cs  Principia.csproj  Utilities.cs
Quantities/: AssemblyInfo.cpp  Astronomy.h  Astronomy.hpp  Avoirdupois.h  BIPM.h  BIPM.hpp  CGS.h  CGS.hpp  Constants.h  Constants.hpp  Dimensionless-body.hpp  Dimensionless.h  Dimensionless.hpp  Dimensionless.inl  Dimensionless.ipp  ElementaryFunctions-body.hpp  ElementaryFunctions.hpp  International.h  MathematicalConstants.h  NamedQuantities.h  NamedQuantities.hpp  Numbers.h  Numbers.hpp  Quantities-body.hpp  Quantities.cpp  Quantities.h  Quantities.hpp  Quantities.inl  Quantities.vcxproj  Quantities.vcxproj.filters  ReadMe.txt  SI-body.hpp  SI.h  SI.hpp  SI.inl  SIUnits.h  Stdafx.cpp  UK.h  UK.hpp  app.rc  (+1 more)
QuantitiesTests/: QuantitiesTests.cpp  QuantitiesTests.vcxproj  QuantitiesTests.vcxproj.filters  SI.cpp  stdafx.cpp  stdafx.hpp
Simulator/: NBodySystem.cs  Simulator.cs  Simulator.csproj
TestUtilities/: Algebra-body.hpp  Algebra.hpp  AssemblyInfo.cpp  ExplicitOperators-body.hpp  ExplicitOperators.hpp  GeometryComparisons-body.hpp  GeometryComparisons.hpp  QuantityComparisons-body.hpp  QuantityComparisons.cpp  QuantityComparisons.hpp  RCa09552  ReadMe.txt  Stdafx.cpp  TestUtilities-body.hpp  TestUtilities.cpp  TestUtilities.hpp  TestUtilities.vcxproj  TestUtilities.vcxproj.filters  resource.hpp
astronomy/: astronomy.vcxproj  astronomy.vcxproj.filters  butcher_mercury_orbiter_1119.hpp  calendar.hpp  calendar_body.hpp  calendar_test.cpp  date.cpp  date.hpp  date_body.hpp  date_test.cpp  date_time.hpp  date_time_body.hpp  date_time_test.cpp  eclipse_test.cpp  eop_c04.awk  eop_c04.generated.h  eop_series.hpp  ephemeris.py  epoch.hpp  epoch_body.hpp  experimental_eop_c02.awk  experimental_eop_c02.generated.h  fortran_astrodynamics_toolkip.cpp  fortran_astrodynamics_toolkit.hpp  fortran_astrodynamics_toolkit_body.hpp  fortran_astrodynamics_toolkit_test.cpp  frames.hpp  generate_configuration.cpp  generate_eop_headers.sh  generate_initial_state.awk  generate_initial_state.sh  geodesy_test.cpp  gravity_model.cfg  gravity_model.proto.txt  gravity_model_two_bodies_test.proto.txt  gravity_models.cfg  horizons.awk  horizons.cfg  horizons.sh  ilrsa.orb.lageos2.160319.v35.sp3  (+87 more)
base/: algebra.hpp  algebra_body.hpp  algebra_test.cpp  (+162 more)
sourcerer/: analyser.cs  filenames.cs  include_what_you_using.cs  make_editorconfig.cs  parser.cs  renamespacer.cs  rewriter.cs  sourcerer.cs  sourcerer.csproj
sourcerer/Properties/: launchSettings.json
(+1306 files in other folders)
