<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Command>powershell -ExecutionPolicy unrestricted -File "$(SolutionDir)generate_version_header.ps1" "$(SolutionDir)."</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
</Project>
