<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)$(ConfigurationWithoutCPUFeatures)\$(PlatformWithCPUFeatures)\</OutDir>
    <IntDir>$(SolutionDir)$(MSBuildProjectName)\$(ConfigurationWithoutCPUFeatures)\$(PlatformWithCPUFeatures)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir).;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SOLUTION_DIR=std::filesystem::path(R"literal($(SolutionDir))literal");TEMP_DIR=std::filesystem::path(R"literal($(SolutionDir)temp\$(Configuration)\$(Platform)\)literal");%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>