{
{2024, 3, 27, 7, 2, 6.7136864},
{"BM_JacobiAmplitude", {122, 122, 122, 121, 121, 122, 122, 122, 122, 122}},
{"BM_JacobiSNCNDN", {78.5, 78.5, 78.6, 79.1, 78.5, 78.9, 78.3, 78.4, 78.2, 78.5}},
{"BM_EllipticF", {91.9, 91.9, 91.9, 91.9, 92.2, 92.1, 91.9, 91.7, 91.8, 91.7}},
{"BM_EllipticFEΠ", {178, 179, 179, 179, 179, 179, 179, 178, 179, 179}},
{"BM_FukushimaEllipticBDJ", {174, 175, 175, 175, 175, 175, 175, 175, 175, 174}},
{"BM_EphemerisMultithreadingBenchmark/3/1", {103278000, 104015000, 102636000}},
{"BM_EphemerisMultithreadingBenchmark/3/2", {72454000, 72370000, 72415000}},
{"BM_EphemerisMultithreadingBenchmark/3/3", {40471000, 41823000, 39587000}},
{"BM_EphemerisMultithreadingBenchmark/3/4", {40286000, 41597000, 40225000}},
{"BM_EphemerisMultithreadingBenchmark/3/5", {41355000, 39652000, 39574000}},
{"BM_EphemerisKSPSystem/-3", {17400000000, 17100000000, 17200000000}},
{"BM_EphemerisSolarSystem<SolarSystemFactory::Accuracy::MajorBodiesOnly>/-3", {28800000000, 29300000000, 29100000000}},
{"BM_EphemerisSolarSystem<SolarSystemFactory::Accuracy::MinorAndMajorBodies>/-3", {61800000000, 62200000000, 62700000000}},
{"BM_EphemerisSolarSystem<SolarSystemFactory::Accuracy::AllBodiesAndDampedOblateness>/-3", {96500000000, 96900000000, 97200000000}},
{"BM_EphemerisL4Probe<SolarSystemFactory::Accuracy::MajorBodiesOnly,&FlowEphemerisWithAdaptiveStep>/-3", {1150000000, 1160000000, 1180000000}},
{"BM_EphemerisL4Probe<SolarSystemFactory::Accuracy::MinorAndMajorBodies,&FlowEphemerisWithAdaptiveStep>/-3", {2140000000, 2130000000, 2150000000}},
{"BM_EphemerisL4Probe<SolarSystemFactory::Accuracy::AllBodiesAndDampedOblateness,&FlowEphemerisWithAdaptiveStep>/-3", {2250000000, 2270000000, 2260000000}},
{"BM_EphemerisLEOProbe<SolarSystemFactory::Accuracy::MajorBodiesOnly,&FlowEphemerisWithAdaptiveStep>/-3", {1390000000, 1420000000, 1400000000}},
{"BM_EphemerisLEOProbe<SolarSystemFactory::Accuracy::MajorBodiesOnly,&FlowEphemerisWithFixedStepSLMS>/-3", {3270000000, 3020000000, 3260000000}},
{"BM_EphemerisLEOProbe<SolarSystemFactory::Accuracy::MajorBodiesOnly,&FlowEphemerisWithFixedStepSRKN>/-3", {9880000000, 9730000000, 9920000000}},
{"BM_EphemerisLEOProbe<SolarSystemFactory::Accuracy::MinorAndMajorBodies,&FlowEphemerisWithAdaptiveStep>/-3", {2530000000, 2520000000, 2530000000}},
{"BM_EphemerisLEOProbe<SolarSystemFactory::Accuracy::MinorAndMajorBodies,&FlowEphemerisWithFixedStepSLMS>/-3", {5090000000, 4870000000, 4980000000}},
{"BM_EphemerisLEOProbe<SolarSystemFactory::Accuracy::MinorAndMajorBodies,&FlowEphemerisWithFixedStepSRKN>/-3", {19300000000, 19300000000, 19400000000}},
{"BM_EphemerisLEOProbe<SolarSystemFactory::Accuracy::AllBodiesAndDampedOblateness,&FlowEphemerisWithAdaptiveStep>/-3", {4730000000, 4740000000, 4740000000}},
{"BM_EphemerisLEOProbe<SolarSystemFactory::Accuracy::AllBodiesAndDampedOblateness,&FlowEphemerisWithFixedStepSLMS>/-3", {7880000000, 7890000000, 7930000000}},
{"BM_EphemerisLEOProbe<SolarSystemFactory::Accuracy::AllBodiesAndDampedOblateness,&FlowEphemerisWithFixedStepSRKN>/-3", {38300000000, 38300000000, 38300000000}},
{"BM_EphemerisTranslunarSpaceProbe<SolarSystemFactory::Accuracy::MajorBodiesOnly,&FlowEphemerisWithFixedStepSLMS>/-3", {3390000000, 3390000000, 3070000000}},
{"BM_EphemerisTranslunarSpaceProbe<SolarSystemFactory::Accuracy::MinorAndMajorBodies,&FlowEphemerisWithFixedStepSLMS>/-3", {5090000000, 5060000000, 5040000000}},
{"BM_EphemerisTranslunarSpaceProbe<SolarSystemFactory::Accuracy::AllBodiesAndDampedOblateness,&FlowEphemerisWithFixedStepSLMS>/-3", {5600000000, 5560000000, 5500000000}},
{"BM_EphemerisL4Probe1Year<SolarSystemFactory::Accuracy::MajorBodiesOnly,&FlowEphemerisWithFixedStepSLMS>/-3", {3100000000, 3180000000, 3030000000}},
{"BM_EphemerisL4Probe1Year<SolarSystemFactory::Accuracy::MinorAndMajorBodies,&FlowEphemerisWithFixedStepSLMS>/-3", {5080000000, 5100000000, 5060000000}},
{"BM_EphemerisL4Probe1Year<SolarSystemFactory::Accuracy::AllBodiesAndDampedOblateness,&FlowEphemerisWithFixedStepSLMS>/-3", {5200000000, 5230000000, 5200000000}},
{"BM_EphemerisFittingTolerance<&FlowEphemerisWithAdaptiveStep>/-4", {1148000000, 1155000000, 1160000000}},
{"BM_EphemerisFittingTolerance<&FlowEphemerisWithAdaptiveStep>/-3", {1150000000, 1151000000, 1160000000}},
{"BM_EphemerisFittingTolerance<&FlowEphemerisWithAdaptiveStep>/-2", {1150000000, 1157000000, 1142000000}},
{"BM_EphemerisFittingTolerance<&FlowEphemerisWithAdaptiveStep>/-1", {1156000000, 1143000000, 1144000000}},
{"BM_EphemerisFittingTolerance<&FlowEphemerisWithAdaptiveStep>/0", {1136000000, 1135000000, 1154000000}},
{"BM_EphemerisFittingTolerance<&FlowEphemerisWithAdaptiveStep>/1", {1124000000, 1123000000, 1116000000}},
{"BM_EphemerisFittingTolerance<&FlowEphemerisWithAdaptiveStep>/2", {1114000000, 1098000000, 1103000000}},
{"BM_EphemerisFittingTolerance<&FlowEphemerisWithAdaptiveStep>/3", {1107000000, 1106000000, 1103000000}},
{"BM_EphemerisFittingTolerance<&FlowEphemerisWithAdaptiveStep>/4", {1083000000, 1094000000, 1084000000}},
{"BM_EphemerisStartup<&FlowEphemerisWithFixedStepSLMS>/3", {690000, 680000, 685000}},
{"BM_EphemerisStartup<&FlowEphemerisWithFixedStepSRKN>/3", {30400, 31200, 31700}},
{"BM_NewhallApproximationDouble<ResultЧебышёвDouble,&NewhallApproximationInЧебышёвBasis<double>>/4", {257, 259, 261, 259, 257, 257, 259, 258, 258, 259}},
{"BM_NewhallApproximationDouble<ResultЧебышёвDouble,&NewhallApproximationInЧебышёвBasis<double>>/8", {280, 281, 284, 279, 280, 278, 281, 282, 283, 281}},
{"BM_NewhallApproximationDouble<ResultЧебышёвDouble,&NewhallApproximationInЧебышёвBasis<double>>/16", {319, 319, 321, 323, 318, 320, 320, 320, 320, 320}},
{"BM_NewhallApproximationDisplacement<ResultЧебышёвDisplacement,&NewhallApproximationInЧебышёвBasis<Displacement<ICRS>>>/4", {321, 320, 327, 322, 321, 321, 322, 323, 320, 321}},
{"BM_NewhallApproximationDisplacement<ResultЧебышёвDisplacement,&NewhallApproximationInЧебышёвBasis<Displacement<ICRS>>>/8", {381, 379, 378, 380, 389, 381, 379, 379, 381, 380}},
{"BM_NewhallApproximationDisplacement<ResultЧебышёвDisplacement,&NewhallApproximationInЧебышёвBasis<Displacement<ICRS>>>/16", {486, 487, 486, 486, 486, 485, 484, 486, 494, 489}},
{"BM_NewhallApproximationDouble<ResultMonomialDouble,(&NewhallApproximationInMonomialBasis<double,EstrinEvaluator>)>/4", {265, 265, 264, 264, 264, 264, 264, 264, 264, 263}},
{"BM_NewhallApproximationDouble<ResultMonomialDouble,(&NewhallApproximationInMonomialBasis<double,EstrinEvaluator>)>/8", {285, 285, 285, 285, 285, 284, 285, 286, 286, 285}},
{"BM_NewhallApproximationDouble<ResultMonomialDouble,(&NewhallApproximationInMonomialBasis<double,EstrinEvaluator>)>/16", {349, 349, 349, 349, 349, 348, 348, 349, 349, 348}},
{"BM_NewhallApproximationDisplacement<ResultMonomialDisplacement,(&NewhallApproximationInMonomialBasis<Displacement<ICRS>,EstrinEvaluator>)>/4", {371, 372, 372, 371, 372, 372, 372, 371, 372, 372}},
{"BM_NewhallApproximationDisplacement<ResultMonomialDisplacement,(&NewhallApproximationInMonomialBasis<Displacement<ICRS>,EstrinEvaluator>)>/8", {484, 484, 483, 484, 484, 483, 483, 484, 483, 483}},
{"BM_NewhallApproximationDisplacement<ResultMonomialDisplacement,(&NewhallApproximationInMonomialBasis<Displacement<ICRS>,EstrinEvaluator>)>/16", {691, 690, 691, 691, 691, 690, 691, 690, 690, 691}},
{"BM_EvaluatePolynomialInMonomialBasisDouble<EstrinEvaluator>/4", {2660, 2650, 2650}},
{"BM_EvaluatePolynomialInMonomialBasisDouble<EstrinEvaluator>/8", {2970, 2960, 2970}},
{"BM_EvaluatePolynomialInMonomialBasisDouble<EstrinEvaluator>/12", {3430, 3440, 3430}},
{"BM_EvaluatePolynomialInMonomialBasisDouble<EstrinEvaluator>/16", {4450, 4440, 4440}},
{"BM_EvaluatePolynomialInMonomialBasisQuantity<EstrinEvaluator>/4", {2840, 2830, 2840}},
{"BM_EvaluatePolynomialInMonomialBasisQuantity<EstrinEvaluator>/8", {3350, 3350, 3350}},
{"BM_EvaluatePolynomialInMonomialBasisQuantity<EstrinEvaluator>/12", {3880, 3880, 3880}},
{"BM_EvaluatePolynomialInMonomialBasisQuantity<EstrinEvaluator>/16", {4860, 4870, 4860}},
{"BM_EvaluatePolynomialInMonomialBasisVectorDouble<EstrinEvaluator>/4", {3410, 3420, 3420}},
{"BM_EvaluatePolynomialInMonomialBasisVectorDouble<EstrinEvaluator>/8", {5970, 5980, 5970}},
{"BM_EvaluatePolynomialInMonomialBasisVectorDouble<EstrinEvaluator>/12", {7820, 7820, 7890}},
{"BM_EvaluatePolynomialInMonomialBasisVectorDouble<EstrinEvaluator>/16", {10000, 9990, 10000}},
{"BM_EvaluatePolynomialInMonomialBasisDisplacement<EstrinEvaluator>/4", {3410, 3410, 3430}},
{"BM_EvaluatePolynomialInMonomialBasisDisplacement<EstrinEvaluator>/8", {5950, 5930, 5930}},
{"BM_EvaluatePolynomialInMonomialBasisDisplacement<EstrinEvaluator>/12", {7860, 7850, 7850}},
{"BM_EvaluatePolynomialInMonomialBasisDisplacement<EstrinEvaluator>/16", {9950, 9980, 9940}},
{"BM_EvaluatePolynomialInMonomialBasisDouble<HornerEvaluator>/4", {2780, 2770, 2780}},
{"BM_EvaluatePolynomialInMonomialBasisDouble<HornerEvaluator>/8", {2780, 2780, 2790}},
{"BM_EvaluatePolynomialInMonomialBasisDouble<HornerEvaluator>/12", {2800, 2810, 2800}},
{"BM_EvaluatePolynomialInMonomialBasisDouble<HornerEvaluator>/16", {3240, 3270, 3230}},
{"BM_EvaluatePolynomialInMonomialBasisQuantity<HornerEvaluator>/4", {4750, 4750, 4700}},
{"BM_EvaluatePolynomialInMonomialBasisQuantity<HornerEvaluator>/8", {5890, 5850, 5910}},
{"BM_EvaluatePolynomialInMonomialBasisQuantity<HornerEvaluator>/12", {5490, 5480, 5480}},
{"BM_EvaluatePolynomialInMonomialBasisQuantity<HornerEvaluator>/16", {6460, 6480, 6480}},
{"BM_EvaluatePolynomialInMonomialBasisVectorDouble<HornerEvaluator>/4", {3200, 3190, 3160}},
{"BM_EvaluatePolynomialInMonomialBasisVectorDouble<HornerEvaluator>/8", {4820, 4830, 4830}},
{"BM_EvaluatePolynomialInMonomialBasisVectorDouble<HornerEvaluator>/12", {7890, 7880, 7890}},
{"BM_EvaluatePolynomialInMonomialBasisVectorDouble<HornerEvaluator>/16", {12000, 12000, 12000}},
{"BM_EvaluatePolynomialInMonomialBasisDisplacement<HornerEvaluator>/4", {3200, 3230, 3230}},
{"BM_EvaluatePolynomialInMonomialBasisDisplacement<HornerEvaluator>/8", {4860, 4850, 4850}},
{"BM_EvaluatePolynomialInMonomialBasisDisplacement<HornerEvaluator>/12", {7860, 7870, 7860}},
{"BM_EvaluatePolynomialInMonomialBasisDisplacement<HornerEvaluator>/16", {12100, 12000, 12100}},
{"BM_EvaluatePolynomialInChebyshevBasisDouble<4>", {3060, 3050, 3050}},
{"BM_EvaluatePolynomialInChebyshevBasisDouble<8>", {5120, 5120, 5120}},
{"BM_EvaluatePolynomialInChebyshevBasisDouble<15>", {11400, 11400, 11400}},
{"BM_EvaluatePolynomialInChebyshevBasisDouble<16>", {12400, 12400, 12400}},
{"BM_EvaluatePolynomialInChebyshevBasisDouble<17>", {13300, 13300, 13300}},
{"BM_EvaluatePolynomialInChebyshevBasisDouble<18>", {14300, 14300, 14300}},
{"BM_EvaluatePolynomialInChebyshevBasisDouble<19>", {15500, 15500, 15500}},
{"BM_EvaluatePolynomialInChebyshevBasisQuantity<4>", {3160, 3160, 3160}},
{"BM_EvaluatePolynomialInChebyshevBasisQuantity<8>", {5540, 5530, 5530}},
{"BM_EvaluatePolynomialInChebyshevBasisQuantity<15>", {12000, 12000, 12000}},
{"BM_EvaluatePolynomialInChebyshevBasisQuantity<16>", {12800, 12800, 12800}},
{"BM_EvaluatePolynomialInChebyshevBasisQuantity<17>", {13800, 13900, 13800}},
{"BM_EvaluatePolynomialInChebyshevBasisQuantity<18>", {15200, 15200, 15200}},
{"BM_EvaluatePolynomialInChebyshevBasisQuantity<19>", {16400, 16400, 16400}},
{"BM_EvaluatePolynomialInChebyshevBasisR3ElementDouble<4>", {4930, 4930, 4950}},
{"BM_EvaluatePolynomialInChebyshevBasisR3ElementDouble<8>", {10300, 10300, 10300}},
{"BM_EvaluatePolynomialInChebyshevBasisR3ElementDouble<15>", {19500, 19500, 19500}},
{"BM_EvaluatePolynomialInChebyshevBasisR3ElementDouble<16>", {21100, 21100, 21100}},
{"BM_EvaluatePolynomialInChebyshevBasisR3ElementDouble<17>", {22600, 22600, 22600}},
{"BM_EvaluatePolynomialInChebyshevBasisR3ElementDouble<18>", {25400, 25300, 25300}},
{"BM_EvaluatePolynomialInChebyshevBasisR3ElementDouble<19>", {26700, 26800, 26800}},
{"BM_EvaluatePolynomialInChebyshevBasisVectorDouble<4>", {4990, 5000, 4990}},
{"BM_EvaluatePolynomialInChebyshevBasisVectorDouble<8>", {10300, 10300, 10300}},
{"BM_EvaluatePolynomialInChebyshevBasisVectorDouble<15>", {19500, 19600, 19600}},
{"BM_EvaluatePolynomialInChebyshevBasisVectorDouble<16>", {21000, 21000, 21000}},
{"BM_EvaluatePolynomialInChebyshevBasisVectorDouble<17>", {22600, 22600, 22600}},
{"BM_EvaluatePolynomialInChebyshevBasisVectorDouble<18>", {25300, 25400, 25300}},
{"BM_EvaluatePolynomialInChebyshevBasisVectorDouble<19>", {26800, 26800, 26800}},
{"BM_EvaluatePolynomialInChebyshevBasisDisplacement<4>", {4990, 4990, 4990}},
{"BM_EvaluatePolynomialInChebyshevBasisDisplacement<8>", {10300, 10300, 10300}},
{"BM_EvaluatePolynomialInChebyshevBasisDisplacement<15>", {19500, 19600, 19500}},
{"BM_EvaluatePolynomialInChebyshevBasisDisplacement<16>", {21000, 21000, 21000}},
{"BM_EvaluatePolynomialInChebyshevBasisDisplacement<17>", {22600, 22700, 22600}},
{"BM_EvaluatePolynomialInChebyshevBasisDisplacement<18>", {25400, 25300, 25300}},
{"BM_EvaluatePolynomialInChebyshevBasisDisplacement<19>", {26800, 26800, 26800}},
{"BM_EvaluatePolynomialInChebyshevBasisDouble<4>", {3050, 3060, 3070}},
{"BM_EvaluatePolynomialInChebyshevBasisDouble<8>", {5120, 5120, 5130}},
{"BM_EvaluatePolynomialInChebyshevBasisDouble<15>", {11400, 11400, 11400}},
{"BM_EvaluatePolynomialInChebyshevBasisDouble<16>", {12400, 12400, 12400}},
{"BM_EvaluatePolynomialInChebyshevBasisDouble<17>", {13300, 13300, 13300}},
{"BM_EvaluatePolynomialInChebyshevBasisDouble<18>", {14300, 14300, 14200}},
{"BM_EvaluatePolynomialInChebyshevBasisDouble<19>", {15500, 15500, 15500}},
{"BM_EvaluatePolynomialInChebyshevBasisQuantity<4>", {3160, 3170, 3190}},
{"BM_EvaluatePolynomialInChebyshevBasisQuantity<8>", {5540, 5530, 5540}},
{"BM_EvaluatePolynomialInChebyshevBasisQuantity<15>", {12000, 12000, 12000}},
{"BM_EvaluatePolynomialInChebyshevBasisQuantity<16>", {12800, 12800, 12800}},
{"BM_EvaluatePolynomialInChebyshevBasisQuantity<17>", {13800, 13900, 13800}},
{"BM_EvaluatePolynomialInChebyshevBasisQuantity<18>", {15200, 15200, 15200}},
{"BM_EvaluatePolynomialInChebyshevBasisQuantity<19>", {16400, 16400, 16400}},
{"BM_EvaluatePolynomialInChebyshevBasisR3ElementDouble<4>", {4930, 4930, 4930}},
{"BM_EvaluatePolynomialInChebyshevBasisR3ElementDouble<8>", {10300, 10300, 10300}},
{"BM_EvaluatePolynomialInChebyshevBasisR3ElementDouble<15>", {19500, 19500, 19500}},
{"BM_EvaluatePolynomialInChebyshevBasisR3ElementDouble<16>", {21200, 21100, 21100}},
{"BM_EvaluatePolynomialInChebyshevBasisR3ElementDouble<17>", {22600, 22600, 22600}},
{"BM_EvaluatePolynomialInChebyshevBasisR3ElementDouble<18>", {25300, 25300, 25300}},
{"BM_EvaluatePolynomialInChebyshevBasisR3ElementDouble<19>", {26700, 26700, 26800}},
{"BM_EvaluatePolynomialInChebyshevBasisVectorDouble<4>", {4990, 4980, 5010}},
{"BM_EvaluatePolynomialInChebyshevBasisVectorDouble<8>", {10300, 10300, 10300}},
{"BM_EvaluatePolynomialInChebyshevBasisVectorDouble<15>", {19500, 19500, 19600}},
{"BM_EvaluatePolynomialInChebyshevBasisVectorDouble<16>", {21000, 21000, 21000}},
{"BM_EvaluatePolynomialInChebyshevBasisVectorDouble<17>", {22600, 22600, 22700}},
{"BM_EvaluatePolynomialInChebyshevBasisVectorDouble<18>", {25300, 25300, 25400}},
{"BM_EvaluatePolynomialInChebyshevBasisVectorDouble<19>", {26800, 26800, 26800}},
{"BM_EvaluatePolynomialInChebyshevBasisDisplacement<4>", {4990, 5000, 5000}},
{"BM_EvaluatePolynomialInChebyshevBasisDisplacement<8>", {10300, 10300, 10300}},
{"BM_EvaluatePolynomialInChebyshevBasisDisplacement<15>", {19500, 19500, 19500}},
{"BM_EvaluatePolynomialInChebyshevBasisDisplacement<16>", {21000, 21000, 21000}},
{"BM_EvaluatePolynomialInChebyshevBasisDisplacement<17>", {22700, 22600, 22600}},
{"BM_EvaluatePolynomialInChebyshevBasisDisplacement<18>", {25300, 25300, 25300}},
{"BM_EvaluatePolynomialInChebyshevBasisDisplacement<19>", {26800, 26800, 26700}}
}
