<?xml version="1.0" encoding="utf-8"?>
<!--TODO(eggrobin): remove this file.-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <TreatSpecificWarningsAsErrors>4714</TreatSpecificWarningsAsErrors>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>