gravity_model {
  solar_system_frame : ICRS

  # Unless otherwise mentioned, axis directions, mean radii, reference angles
  # and angular frequencies are from "Report of the IAU Working Group on
  # Cartographic Coordinates and Rotational Elements: 2009", Archinal et al.,
  # http://astropedia.astrogeology.usgs.gov/download/Docs/WGCCRE/WGCCRE2009reprint.pdf.
  # The values given are for JD 2451545.0, i.e., 2000-Jan-01 12:00:00.0000 TDB.

  # Unless mentioned otherwise, gravitational parameters are from the SPICE
  # kernel for DE431,
  # http://naif.jpl.nasa.gov/pub/naif/generic_kernels/pck/gm_de431.tpc.

  # Some sources for gravity models give C2,0 instead of J2.
  # In that case, J2 was computed using Mathematica, as
  #   N[SetPrecision[-c20, Infinity] * Sqrt[5], 17].

  # Star.
  body {
    # J2 coefficient and reference radius from
    # http://ilrs.gsfc.nasa.gov/docs/2014/196C.pdf.
    # Interesting analysis of the Sun radius at http://www.icra.it/solar/Sole2.pdf.
    name                    : "Sun"
    gravitational_parameter : "1.3271244004193938e+11 km^3/s^2"
    reference_instant       : "JD2451545.000000000"
    mean_radius             : "696000.0 km"
    axis_right_ascension    : "286.13 deg"
    axis_declination        : "63.87 deg"
    reference_angle         : "84.176 deg"
    angular_frequency       : "14.1844000 deg / d"
    j2                      : 2.1106088532726840e-07
    reference_radius        : "696000.0 km"
  }

  # Gas giants.
  body {
    name                    : "Jupiter"
    gravitational_parameter : "1.266865349218008e+08 km^3/s^2"
    reference_instant       : "JD2451545.000000000"
    mean_radius             : "69911 km"
    axis_right_ascension    : "268.056595 deg"
    axis_declination        : "64.495303 deg"
    reference_angle         : "284.95 deg"
    angular_frequency       : "870.5360000 deg / d"
    j2                      : 14695.62e-6
    reference_radius        : "71492 km"
  }
  body {
    name                    : "Saturn"
    gravitational_parameter : "3.793120749865224e+07 km^3/s^2"
    reference_instant       : "JD2451545.000000000"
    mean_radius             : "58232 km"
    axis_right_ascension    : "40.589 deg"
    axis_declination        : "83.537 deg"
    reference_angle         : "38.90 deg"
    angular_frequency       : "810.7939024 deg / d"
    j2                      : 16290.71e-6
    reference_radius        : "60330 km"
  }
  body {
    name                    : "Neptune"
    gravitational_parameter : "6.835099502439672e+06 km^3/s^2"
    reference_instant       : "JD2451545.000000000"
    mean_radius             : "24622 km"
    axis_right_ascension    : "299.36 deg"
    axis_declination        : "43.46 deg"
    reference_angle         : "253.18 deg"
    angular_frequency       : "536.3128492 deg / d"
    j2                      : 3408.43e-6
    reference_radius        : "25225 km"
  }
  body {
    name                    : "Uranus"
    gravitational_parameter : "5.793951322279009e+06 km^3/s^2"
    reference_instant       : "JD2451545.000000000"
    mean_radius             : "25362 km"
    axis_right_ascension    : "257.311 deg"
    axis_declination        : "-15.175 deg"
    reference_angle         : "203.81 deg"
    angular_frequency       : "-501.1600928 deg / d"
    j2                      : 3510.68e-6
    reference_radius        : "25559 km"
  }

  # Telluric planets.
  body {
    # Spherical harmonic coefficients, and reference radius from the combined
    # GRACE/GEOS model GGM05C.ICGEM at
    # ftp://ftp.csr.utexas.edu/pub/grace/GGM05/.
    name                    : "Earth"
    gravitational_parameter : "3.9860043543609598e+05 km^3/s^2"
    reference_instant       : "JD2451545.000000000"
    mean_radius             : "6371.0084 km"
    axis_right_ascension    : "0.0 deg"
    axis_declination        : "90.0 deg"
    reference_angle         : "190.147 deg"
    angular_frequency       : "360.9856235 deg / d"
    geopotential            : {
      max_degree : 10
      row {degree: 2,
        column {order: 0, cos: -4.841694573200e-4 , sin: 0},
        column {order: 2, cos: 2.439373415940e-6, sin: -1.400294011836e-6}},
      row {degree: 3,
        column {order: 0, cos: 9.5716475834116e-07, sin: 0},
        column {order: 1, cos: 2.0304466371688e-06, sin: 2.4824063468478e-07},
        column {order: 2, cos: 9.0476467441002e-07, sin: -6.1900662463325e-07},
        column {order: 3, cos: 7.2128525517036e-07, sin: 1.4144000651650e-06}},
      row {degree: 4,
        column {order: 0, cos: 5.3998153921365e-07, sin: 0},
        column {order: 1, cos: -5.3618081337028e-07, sin: -4.7357697696907e-07},
        column {order: 2, cos: 3.5049214427031e-07, sin: 6.6250516574391e-07},
        column {order: 3, cos: 9.9086103111508e-07, sin: -2.0095089980582e-07},
        column {order: 4, cos: -1.8849242252755e-07, sin: 3.0881857855702e-07}},
      row {degree: 5,
        column {order: 0, cos: 6.8650323458391e-08, sin: 0},
        column {order: 1, cos: -6.2914579409678e-08, sin: -9.4342598600045e-08},
        column {order: 2, cos: 6.5205860316915e-07, sin: -3.2334307981429e-07},
        column {order: 3, cos: -4.5183137844644e-07, sin: -2.1494236736021e-07},
        column {order: 4, cos: -2.9532340917041e-07, sin: 4.9810578844048e-08},
        column {order: 5, cos: 1.7481435046942e-07, sin: -6.6935467701596e-07}},
      row {degree: 6,
        column {order: 0, cos: -1.4997605610883e-07, sin: 0},
        column {order: 1, cos: -7.5943265879397e-08, sin: 2.6525683249700e-08},
        column {order: 2, cos: 4.8635603179946e-08, sin: -3.7376947326560e-07},
        column {order: 3, cos: 5.7251326495652e-08, sin: 8.9731654074799e-09},
        column {order: 4, cos: -8.5996937469007e-08, sin: -4.7142652438675e-07},
        column {order: 5, cos: -2.6716319362048e-07, sin: -5.3649603802896e-07},
        column {order: 6, cos: 9.4799107163032e-09, sin: -2.3738360514414e-07}},
      row {degree: 7,
        column {order: 0, cos: 9.0500819789642e-08, sin: 0},
        column {order: 1, cos: 2.8088622262423e-07, sin: 9.5159759814302e-08},
        column {order: 2, cos: 3.3039550420017e-07, sin: 9.3020287728326e-08},
        column {order: 3, cos: 2.5046335396041e-07, sin: -2.1709707579017e-07},
        column {order: 4, cos: -2.7498638931989e-07, sin: -1.2405070527179e-07},
        column {order: 5, cos: 1.6469638664557e-09, sin: 1.7930957773652e-08},
        column {order: 6, cos: -3.5879864059130e-07, sin: 1.5179288962731e-07},
        column {order: 7, cos: 1.5230586682001e-09, sin: 2.4103042687242e-08}},
      row {degree: 8,
        column {order: 0, cos: 4.9478326949545e-08, sin: 0},
        column {order: 1, cos: 2.3140759375679e-08, sin: 5.8905000941228e-08},
        column {order: 2, cos: 8.0020451775005e-08, sin: 6.5300088951785e-08},
        column {order: 3, cos: -1.9359078476200e-08, sin: -8.5941592936614e-08},
        column {order: 4, cos: -2.4434458705958e-07, sin: 6.9812156090700e-08},
        column {order: 5, cos: -2.5701616796151e-08, sin: 8.9205635687968e-08},
        column {order: 6, cos: -6.5971100477032e-08, sin: 3.0894511043496e-07},
        column {order: 7, cos: 6.7256526485194e-08, sin: 7.4864353638378e-08},
        column {order: 8, cos: -1.2403256812475e-07, sin: 1.2054023904735e-07}},
      row {degree: 9,
        column {order: 0, cos: 2.8022721711668e-08, sin: 0},
        column {order: 1, cos: 1.4214925632662e-07, sin: 2.1415689169158e-08},
        column {order: 2, cos: 2.1411871093739e-08, sin: -3.1680177946272e-08},
        column {order: 3, cos: -1.6060220449404e-07, sin: -7.4250161337509e-08},
        column {order: 4, cos: -9.3492553818025e-09, sin: 1.9898624014305e-08},
        column {order: 5, cos: -1.6315077786051e-08, sin: -5.4043600040799e-08},
        column {order: 6, cos: 6.2784132964798e-08, sin: 2.2296366358079e-07},
        column {order: 7, cos: -1.1798115451725e-07, sin: -9.6920684034663e-08},
        column {order: 8, cos: 1.8813248989960e-07, sin: -3.0019794719453e-09},
        column {order: 9, cos: -4.7558362699944e-08, sin: 9.6876870006845e-08}},
      row {degree: 10,
        column {order: 0, cos: 5.3345275002101e-08, sin: 0},
        column {order: 1, cos: 8.3753701278788e-08, sin: -1.3109438169724e-07},
        column {order: 2, cos: -9.3977781512067e-08, sin: -5.1264999905428e-08},
        column {order: 3, cos: -6.9910538916696e-09, sin: -1.5412815968052e-07},
        column {order: 4, cos: -8.4459158980573e-08, sin: -7.9023911359757e-08},
        column {order: 5, cos: -4.9285509081565e-08, sin: -5.0617431292160e-08},
        column {order: 6, cos: -3.7586959404344e-08, sin: -7.9771481050624e-08},
        column {order: 7, cos: 8.2571270822778e-09, sin: -3.0490009250716e-09},
        column {order: 8, cos: 4.0589757557591e-08, sin: -9.1710645675513e-08},
        column {order: 9, cos: 1.2538547435906e-07, sin: -3.7942358311393e-08},
        column {order: 10, cos: 1.0042327725658e-07, sin: -2.3863826960514e-08}},
    }
    reference_radius        : "6378.1363 km"
  }
  body {
    # J2 coefficient and reference radius from MGN180U,
    # https://github.com/haisamido/GMAT/blob/master/gmat/application/data/gravity/venus/MGNP180U.cof.
    name                    : "Venus"
    gravitational_parameter : "3.2485859200000006e+05 km^3/s^2"
    reference_instant       : "JD2451545.000000000"
    mean_radius             : "6051.8 km"
    axis_right_ascension    : "272.76 deg"
    axis_declination        : "67.16 deg"
    reference_angle         : "160.20 deg"
    angular_frequency       : "-1.4813688 deg / d"
    j2                      : 4.4044353248204983e-6
    reference_radius        : "6.05100000000000e+06 m"
  }
  body {
    # J2 coefficient and reference radius from MRO data,
    # http://pds-geosciences.wustl.edu/mro/mro-m-rss-5-sdp-v1/mrors_1xxx/data/shadr/jgmro_110c_sha.tab.
    name                    : "Mars"
    gravitational_parameter : "4.282837362069909e+04 km^3/s^2"
    reference_instant       : "JD2451545.000000000"
    mean_radius             : "3389.50 km"
    axis_right_ascension    : "317.68143 deg"
    axis_declination        : "52.88650 deg"
    reference_angle         : "176.630 deg"
    angular_frequency       : "350.89198226 deg / d"
    j2                      : 0.0019566091594086663
    reference_radius        : "0.3396000000000000e+04 km"
  }
  body {
    # Gravitational characteristics from MESSENGER data,
    # http://pds-geosciences.wustl.edu/messenger/mess-h-rss_mla-5-sdp-v1/messrs_1001/data/shadr/ggmes_50v06_sha.tab.
    name                    : "Mercury"
    gravitational_parameter : "2.2031780000000021e+04 km^3/s^2"
    reference_instant       : "JD2451545.000000000"
    mean_radius             : "2439.7 km"
    axis_right_ascension    : "281.0097 deg"
    axis_declination        : "61.4143 deg"
    reference_angle         : "329.5469 deg"
    angular_frequency       : "6.1385025 deg / d"
    j2                      : 4.4044353248204983e-6
    reference_radius        : "2.4400000000000000e+03 km"
  }

  # Moons, dwarf planets, and small Solar System bodies.
  body {
    name                    : "Ganymede"
    gravitational_parameter : "9.887834453334144e+03 km^3/s^2"
    reference_instant       : "JD2451545.000000000"
    mean_radius             : "2631.2 km"
    axis_right_ascension    : "268.20 deg"
    axis_declination        : "64.57 deg"
    reference_angle         : "44.064 deg"
    angular_frequency       : "50.3176081 deg / d"
  }
  body {
    # Gravitational characteristics from Cassini data,
    # http://naif.jpl.nasa.gov/pub/naif/CASSINI/kernels/pck/cpck10Jun2015.tpc.
    name                    : "Titan"
    gravitational_parameter : "+8.978138376543e+03 km^3/s^2"
    reference_instant       : "JD2451545.000000000"
    mean_radius             : "2574.73 km"
    axis_right_ascension    : "39.4827 deg"
    axis_declination        : "83.4279 deg"
    reference_angle         : "186.5855 deg"
    angular_frequency       : "22.5769768 deg / d"
  }
  body {
    name                    : "Callisto"
    gravitational_parameter : "7.179289361397270e+03 km^3/s^2"
    reference_instant       : "JD2451545.000000000"
    mean_radius             : "2410.3 km"
    axis_right_ascension    : "268.72 deg"
    axis_declination        : "64.83 deg"
    reference_angle         : "259.51 deg"
    angular_frequency       : "21.5710715 deg / d"
  }
  body {
    name                    : "Io"
    gravitational_parameter : "5.959916033410404e+03 km^3/s^2"
    reference_instant       : "JD2451545.000000000"
    mean_radius             : "1821.49 km"
    axis_right_ascension    : "268.05 deg"
    axis_declination        : "64.50 deg"
    reference_angle         : "200.39 deg"
    angular_frequency       : "203.4889538 deg / d"
  }
  body {
    # J2 coefficient and reference radius from DE431,
    # http://ilrs.gsfc.nasa.gov/docs/2014/196C.pdf.
    name                    : "Moon"
    gravitational_parameter : "4.9028000661637961e+03 km^3/s^2"
    reference_instant       : "JD2451545.000000000"
    mean_radius             : "1737.4 km"
    axis_right_ascension    : "269.9949 deg"
    axis_declination        : "66.5392 deg"
    reference_angle         : "38.3213 deg"
    angular_frequency       : "13.17635815 deg / d"
    j2                      : 2.0321568464952570e-04
    reference_radius        : "1738.0 km"
  }
  body {
    name                    : "Europa"
    gravitational_parameter : "3.202738774922892e+03 km^3/s^2"
    reference_instant       : "JD2451545.000000000"
    mean_radius             : "1560.8 km"
    axis_right_ascension    : "268.08 deg"
    axis_declination        : "64.51 deg"
    reference_angle         : "36.022 deg"
    angular_frequency       : "101.3747235 deg / d"
  }
  body {
    name                    : "Triton"
    gravitational_parameter : "1.427598140725034e+03 km^3/s^2"
    reference_instant       : "JD2451545.000000000"
    mean_radius             : "1352.6 km"
    axis_right_ascension    : "299.36 deg"
    axis_declination        : "41.17 deg"
    reference_angle         : "296.53 deg"
    angular_frequency       : "-61.2572637 deg / d"
  }
  body {
    # Gravitational characteristics from Brown and Schaller (2007),
    # "The Mass of Dwarf Planet Eris".  Radius from Sicardy et al. (2011),
    # "Size, density, albedo and atmosphere limit of dwarf planet Eris from a
    # stellar occultation".  Angular velocity from Roe et al. (2008), "Tentative
    # detection of the rotation of Eris".
    name                    : "Eris"
    gravitational_parameter : "1108 km^3/s^2"
    reference_instant       : "JD2451545.000000000"
    mean_radius             : "1163 km"
    axis_right_ascension    : "0 deg"  # Unknown.
    axis_declination        : "0 deg"  # Unknown.
    reference_angle         : "0 deg"  # Unknown.
    angular_frequency       : "333 deg / d"
  }
  body {
    # Characteristics from New Horizons data,
    # http://naif.jpl.nasa.gov/pub/naif/pds/data/nh-j_p_ss-spice-6-v1.0/nhsp_1000/data/pck/pck00010.tpc
    name                    : "Pluto"
    gravitational_parameter : "8.696138177608748e+02 km^3/s^2"
    reference_instant       : "JD2451545.000000000"
    mean_radius             : "1195 km"
    axis_right_ascension    : "132.993 deg"
    axis_declination        : "-6.163 deg"
    reference_angle         : "302.695 deg"
    angular_frequency       : "56.3625225 deg / d"
  }
  body {
    name                    : "Titania"
    gravitational_parameter : "2.269437003741248e+02 km^3/s^2"
    reference_instant       : "JD2451545.000000000"
    mean_radius             : "788.9 km"
    axis_right_ascension    : "257.43 deg"
    axis_declination        : "-15.10 deg"
    reference_angle         : "77.74 deg"
    angular_frequency       : "-41.3514316 deg / d"
  }
  body {
    name                    : "Oberon"
    gravitational_parameter : "2.053234302535623e+02  km^3/s^2"
    reference_instant       : "JD2451545.000000000"
    mean_radius             : "761.4 km"
    axis_right_ascension    : "257.43 deg"
    axis_declination        : "-15.10 deg"
    reference_angle         : "6.77 deg"
    angular_frequency       : "-26.7394932 deg / d"
  }
  body {
    # Gravitational characteristics from Cassini data,
    # http://naif.jpl.nasa.gov/pub/naif/CASSINI/kernels/pck/cpck10Jun2015.tpc.
    name                    : "Rhea"
    gravitational_parameter : "+1.539424643535e+02 km^3/s^2"
    reference_instant       : "JD2451545.000000000"
    mean_radius             : "763.5 km"
    axis_right_ascension    : "40.38 deg"
    axis_declination        : "83.55 deg"
    reference_angle         : "235.16 deg"
    angular_frequency       : "79.6900478 deg / d"
  }
  body {
    # Gravitational characteristics from Cassini data,
    # http://naif.jpl.nasa.gov/pub/naif/CASSINI/kernels/pck/cpck10Jun2015.tpc.
    name                    : "Iapetus"
    gravitational_parameter : "+1.205120887033e+02 km^3/s^2"
    reference_instant       : "JD2451545.000000000"
    mean_radius             : "734.3 km"
    axis_right_ascension    : "318.16 deg"
    axis_declination        : "75.03 deg"
    reference_angle         : "355.2 deg"
    angular_frequency       : "4.5379572 deg / d"
  }
  body {
    name                    : "Charon"
    gravitational_parameter : "1.058799888601881e+02 km^3/s^2"
    reference_instant       : "JD2451545.000000000"
    mean_radius             : "605 km"
    axis_right_ascension    : "132.993 deg"
    axis_declination        : "-6.163 deg"
    reference_angle         : "122.695 deg"
    angular_frequency       : "56.3625225 deg / d"
  }
  body {
    name                    : "Umbriel"
    gravitational_parameter : "8.509338094489388e+01 km^3/s^2"
    reference_instant       : "JD2451545.000000000"
    mean_radius             : "584.7 km"
    axis_right_ascension    : "257.43 deg"
    axis_declination        : "-15.10 deg"
    reference_angle         : "108.05 deg"
    angular_frequency       : "-86.8688923 deg / d"
  }
  body {
    name                    : "Ariel"
    gravitational_parameter : "8.346344431770477e+01 km^3/s^2"
    reference_instant       : "JD2451545.000000000"
    mean_radius             : "578.9 km"
    axis_right_ascension    : "257.43 deg"
    axis_declination        : "-15.10 deg"
    reference_angle         : "156.22 deg"
    angular_frequency       : "-142.8356681 deg / d"
  }
  body {
    # Gravitational characteristics from Cassini data,
    # http://naif.jpl.nasa.gov/pub/naif/CASSINI/kernels/pck/cpck10Jun2015.tpc.
    name                    : "Dione"
    gravitational_parameter : "+7.311636648732e+01 km^3/s^2"
    reference_instant       : "JD2451545.000000000"
    mean_radius             : "561.4 km"
    axis_right_ascension    : "40.66 deg"
    axis_declination        : "83.52 deg"
    reference_angle         : "357.6 deg"
    angular_frequency       : "131.5349316 deg / d"
  }
  body {
    # Characteristics from Dawn data,
    # http://naif.jpl.nasa.gov/pub/naif/DAWN/kernels/pck/dawn_ceres_v05.tpc
    name                    : "Ceres"
    gravitational_parameter : "6.26325000000000e+01 km^3/s^2"
    reference_instant       : "JD2451545.000000000"
    mean_radius             : "476.2 km"
    axis_right_ascension    : "291.418 deg"
    axis_declination        : "66.764 deg"
    reference_angle         : "170.65 deg"
    angular_frequency       : "952.1532 deg / d"
  }
  body {
    # Gravitational characteristics from Cassini data,
    # http://naif.jpl.nasa.gov/pub/naif/CASSINI/kernels/pck/cpck10Jun2015.tpc.
    name                    : "Tethys"
    gravitational_parameter : "+4.121107782641e+01 km^3/s^2"
    reference_instant       : "JD2451545.000000000"
    mean_radius             : "531.0 km"
    axis_right_ascension    : "40.66 deg"
    axis_declination        : "83.52 deg"
    reference_angle         : "8.95 deg"
    angular_frequency       : "190.6979085 deg / d"
  }
  body {
    # Gravitational characteristics from Dawn gravity science level 2,
    # Konopliv, A.S., Park, R.S., Asmar, S.W., and Buccino, D.R., Dawn Vesta
    # Derived Gravity Data, NASA Planetary Data System, DAWN-A-RSS-5-VEGR-V1.0,
    # 2014, http://sbn.psi.edu/archive/dawn/grav/DWNVGRS_2/DATA/SHADR/JGDWN_VES20H_SHA.TAB.
    # Axis direction and rotational elements ibidem,
    # http://sbn.psi.edu/archive/dawn/grav/DWNVGRS_2/DATA/SHADR/JGDWN_VES20H_SHA.LBL.
    # For the mean radius we compute the mean of the radii given by the IAU.
    name                    : "Vesta"
    gravitational_parameter : "0.1728824496930000e+02 km^3/s^2"
    reference_instant       : "JD2451545.000000000"
    mean_radius             : "266 km"
    axis_right_ascension    : "309.05870 deg"
    axis_declination        : "42.23190 deg"
    reference_angle         : "284.59521 deg"
    angular_frequency       : "1617.3331279 deg / d"
    j2                      : 0.071060891954441914
    reference_radius        : "0.2650000000000000e+03 km"
  }
  body {
    # Gravitational characteristics from Cassini data,
    # http://naif.jpl.nasa.gov/pub/naif/CASSINI/kernels/pck/cpck10Jun2015.tpc.
    name                    : "Enceladus"
    gravitational_parameter : "+7.211454165826e+00 km^3/s^2"
    reference_instant       : "JD2451545.000000000"
    mean_radius             : "252.1 km"
    axis_right_ascension    : "40.66 deg"
    axis_declination        : "83.52 deg"
    reference_angle         : "6.32 deg"
    angular_frequency       : "262.7318996 deg / d"
  }
  body {
    name                    : "Miranda"
    gravitational_parameter : "4.319516899232100e+00 km^3/s^2"
    reference_instant       : "JD2451545.000000000"
    mean_radius             : "235.8 km"
    axis_right_ascension    : "257.43 deg"
    axis_declination        : "-15.08 deg"
    reference_angle         : "30.70 deg"
    angular_frequency       : "-254.6906892 deg / d"
  }
  body {
    # Gravitational characteristics from Cassini data,
    # http://naif.jpl.nasa.gov/pub/naif/CASSINI/kernels/pck/cpck10Jun2015.tpc.
    name                    : "Mimas"
    gravitational_parameter : "+2.503524000000e+00 km^3/s^2"
    reference_instant       : "JD2451545.000000000"
    mean_radius             : "198.2 km"
    axis_right_ascension    : "40.66 deg"
    axis_declination        : "83.52 deg"
    reference_angle         : "333.46 deg"
    angular_frequency       : "381.9945550 deg / d"
  }
  body {
    name                    : "Phobos"
    gravitational_parameter : "7.087546066894452e-04 km^3/s^2"
    reference_instant       : "JD2451545.000000000"
    mean_radius             : "11.08 km"
    axis_right_ascension    : "317.68 deg"
    axis_declination        : "52.90 deg"
    reference_angle         : "35.06 deg"
    angular_frequency       : "1128.8445850 deg / d"
  }
  body {
    name                    : "Deimos"
    gravitational_parameter : "9.615569648120313e-05 km^3/s^2"
    reference_instant       : "JD2451545.000000000"
    mean_radius             : "6.2 km"
    axis_right_ascension    : "316.65 deg"
    axis_declination        : "53.52 deg"
    reference_angle         : "79.41 deg"
    angular_frequency       : "285.1618970 deg / d"
  }
}
