initial_state {
  solar_system_frame : TRAPPIST
  epoch : "JD2457010.000000000"
  keplerian {
    body {
      name : "Trappist-1A"
    }
    body {
      name                          : "Trappist-1b"
      parent                        : "Trappist-1A"
      elements {
        eccentricity                : 0.00622
        period                      : "1.51087637 d"
        inclination                 : "89.56 deg"
        longitude_of_ascending_node : "0 deg"
        argument_of_periapsis       : "0.44237142074717248 rad"
        mean_anomaly                : "2.35088370786127809 rad"
      }
    }
    body {
      name                          : "Trappist-1c"
      parent                        : "Trappist-1A"
      elements {
        eccentricity                : 0.00654
        period                      : "2.42180746 d"
        inclination                 : "89.70 deg"
        longitude_of_ascending_node : "0 deg"
        argument_of_periapsis       : "5.20298588097282888 rad"
        mean_anomaly                : "4.59703878498108788 rad"
      }
    }
    body {
      name                          : "Trappist-1d"
      parent                        : "Trappist-1A"
      elements {
        eccentricity                : 0.00837
        period                      : "4.049959 d"
        inclination                 : "89.89 deg"
        longitude_of_ascending_node : "0 deg"
        argument_of_periapsis       : "4.90219238536148795 rad"
        mean_anomaly                : "2.72778579300066504 rad"
      }
    }
    body {
      name                          : "Trappist-1e"
      parent                        : "Trappist-1A"
      elements {
        eccentricity                : 0.00510
        period                      : "6.099043 d"
        inclination                 : "89.736 deg"
        longitude_of_ascending_node : "0 deg"
        argument_of_periapsis       : "3.77772202880134111 rad"
        mean_anomaly                : "0.05422871733201770 rad"
      }
    }
    body {
      name                          : "Trappist-1f"
      parent                        : "Trappist-1A"
      elements {
        eccentricity                : 0.01007
        period                      : "9.205585 d"
        inclination                 : "89.719 deg"
        longitude_of_ascending_node : "0 deg"
        argument_of_periapsis       : "2.90629773182597948 rad"
        mean_anomaly                : "5.96981571722712958 rad"
      }
    }
    body {
      name                          : "Trappist-1g"
      parent                        : "Trappist-1A"
      elements {
        eccentricity                : 0.00208
        period                      : "12.354473 d"
        inclination                 : "89.721 deg"
        longitude_of_ascending_node : "0 deg"
        argument_of_periapsis       : "3.65603048625145099 rad"
        mean_anomaly                : "3.95587657013674354 rad"
      }
    }
    body {
      name                          : "Trappist-1h"
      parent                        : "Trappist-1A"
      elements {
        eccentricity                : 0.00567
        period                      : "18.767953 d"
        inclination                 : "89.796 deg"
        longitude_of_ascending_node : "0 deg"
        argument_of_periapsis       : "2.06287517680445553 rad"
        mean_anomaly                : "0.96009242896234579 rad"
      }
    }
  }
}