gravity_model {
  # Star.
  body {
    name        : "Trappist-1A"
    mass        : "0.0890 M☉"
    mean_radius : "0.1210 R☉"
  }

  # Planets.
  body {
    name : "Trappist-1b"
    mass : "1.017 M🜨"
  }
  body {
    name : "Trappist-1c"
    mass : "1.156 M🜨"
  }
  body {
    name : "Trappist-1d"
    mass : "0.297 M🜨"
  }
  body {
    name : "Trappist-1e"
    mass : "0.772 M🜨"
  }
  body {
    name : "Trappist-1f"
    mass : "0.934 M🜨"
  }
  body {
    name : "Trappist-1g"
    mass : "1.148 M🜨"
  }
  body {
    name : "Trappist-1h"
    mass : "0.331 M🜨"
  }
}
