# This is the result of running the optimization in
# TrappistDynamicsTest.DISABLED_Optimization and of adding randomized elements.
# It has a χ² of 477.881, an average Δt of 64.113307 s and a maximum Δt of
# 960.918733 s for the Trappist-1g transit at JD2457294.786000.
# The inclinations are from "Early 2017 observations of TRAPPIST-1 with
# Spitzer", Delrez et al., 2018.
# The longitudes of the ascending nodes are not known, but their distribution is
# described in "Planet-planet occultations in TRAPPIST-1 and other exoplanet
# systems", Luger et al., 2017, figure 7.  We take them from a normal
# distribution of mean 0 deg and standard deviation 0.05 deg, as that appears to
# be the mode in the figure.
initial_state {
  solar_system_frame : SKY
  epoch : "JD2457000.000000000"
  keplerian {
    body {
      name : "Trappist-1"
    }
    body {
      name                          : "Trappist-1b"
      parent                        : "Trappist-1"
      elements {
        eccentricity                : 0.019064577441069392
        period                      : "1.5106191355260838 d"
        inclination                 : "89.56 deg"
        longitude_of_ascending_node : "0.0185188 deg"
        argument_of_periapsis       : "9.3927787815466672 deg"
        mean_anomaly                : "269.83397298262457 deg"
      }
    }
    body {
      name                          : "Trappist-1c"
      parent                        : "Trappist-1"
      elements {
        eccentricity                : 0.0045644667788334765
        period                      : "2.4220978728913631 d"
        inclination                 : "89.70 deg"
        longitude_of_ascending_node : "-0.014898 deg"
        argument_of_periapsis       : "223.89075020343398 deg"
        mean_anomaly                : "308.50718799921515 deg"
      }
    }
    body {
      name                          : "Trappist-1d"
      parent                        : "Trappist-1"
      elements {
        eccentricity                : 0.0028414714792827644
        period                      : "4.0490927683077729 d"
        inclination                 : "89.89 deg"
        longitude_of_ascending_node : "-0.0383142 deg"
        argument_of_periapsis       : "89.619941147462086 deg"
        mean_anomaly                : "185.42155784599203 deg"
      }
    }
    body {
      name                          : "Trappist-1e"
      parent                        : "Trappist-1"
      elements {
        eccentricity                : 0.0083870458827862565
        period                      : "6.0996309857877957 d"
        inclination                 : "89.736 deg"
        longitude_of_ascending_node : "-0.0572232 deg"
        argument_of_periapsis       : "350.90769348519308 deg"
        mean_anomaly                : "2.1060221910906938 deg"
      }
    }
    body {
      name                          : "Trappist-1f"
      parent                        : "Trappist-1"
      elements {
        eccentricity                : 0.0056604324917953709
        period                      : "9.208955193898289 d"
        inclination                 : "89.719 deg"
        longitude_of_ascending_node : "-0.0032286 deg"
        argument_of_periapsis       : "199.65448002909079 deg"
        mean_anomaly                : "277.86143911458475 deg"
      }
    }
    body {
      name                          : "Trappist-1g"
      parent                        : "Trappist-1"
      elements {
        eccentricity                : 0.0060032388699670014
        period                      : "12.352033058421423 d"
        inclination                 : "89.721 deg"
        longitude_of_ascending_node : "-0.00473575 deg"
        argument_of_periapsis       : "30.932451365115863 deg"
        mean_anomaly                : "108.3345121504409 deg"
      }
    }
    body {
      name                          : "Trappist-1h"
      parent                        : "Trappist-1"
      elements {
        eccentricity                : 0.0024301549877085798
        period                      : "18.771660966481747 d"
        inclination                 : "89.796 deg"
        longitude_of_ascending_node : "0.0394288 deg"
        argument_of_periapsis       : "264.15710997851306 deg"
        mean_anomaly                : "77.754526803377814 deg"
      }
    }
  }
}
