<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Geometry.Maps" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Maps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Geometry.Point&lt;A&gt;" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AffineSpace.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Geometry.RigidTransformation&lt;A, B&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAACAAAAAAAAAAAAAAwAAAAEAACAAAA=</HashCode>
      <FileName>EuclideanMaps.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="Geometry.EuclideanTransformation&lt;A, B&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAACAAAAAAAAAAEAAAgBAAAAAAAAAAA=</HashCode>
      <FileName>EuclideanMaps.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="Geometry.Vector&lt;A&gt;" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAYEcAAAAAIAAAAAAAEAAEAAAAAAA=</HashCode>
      <FileName>Grassmann.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Geometry.BiVector&lt;A&gt;" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAAAYEUAAAAAIAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Grassmann.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Geometry.TriVector&lt;A&gt;" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Grassmann.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Geometry.Permutation&lt;A, B&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAEAAAIAAAAAAAACAAACgAAEBgAQCBAQA=</HashCode>
      <FileName>OrthogonalMaps.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="Geometry.Rotation&lt;A, B&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAIAIAAAAAAAAIAAgACEAAAQCAAAA=</HashCode>
      <FileName>OrthogonalMaps.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="Geometry.OrthogonalTransformation&lt;A, B&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAIAAAACwAAEAEAAAAAAA=</HashCode>
      <FileName>OrthogonalMaps.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="Geometry.R3Element" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAaAUAAAAACAAAAAAAAACAAAAAYAE=</HashCode>
      <FileName>R3Element.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Geometry.Scalar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQA4AWEAgAAAgUAAKAAAAAIAAAAByA=</HashCode>
      <FileName>Scalar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="Geometry.Sign" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAAAAABAAAAABCAAAA=</HashCode>
      <FileName>Sign.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Geometry.IAffineMap&lt;A, B&gt;" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>EuclideanMaps.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Geometry.ISpace" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Maps.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Geometry.ILinearMap&lt;A, B&gt;" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>OrthogonalMaps.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>