<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{C59F84DA-2F82-43DD-BBA4-5A469B32557C}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\numerics\cbrt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\numerics\elliptic_functions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\numerics\elliptic_integrals.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\numerics\sin_cos.cpp" />
  </ItemGroup>
</Project>