\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ordinary differential equations}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Euler's method}{2}{section.3}}
\newlabel{TaylorLandau}{{3.1}{3}{Taylor's theorem}{equation.3.1}{}}
\newlabel{TaylorF1}{{3.2}{3}{Taylor's theorem}{equation.3.2}{}}
\newlabel{TaylorF2}{{3.3}{3}{Taylor's theorem}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The midpoint method}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Heun's method}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Runge-Kutta methods}{6}{section.6}}
\newmarginnote{note.9.1}{{9}{12672298sp}}
